{
	"name": "chitosystems/silverstripe-retina-images",
	"description": "An add-on for adaptive images.",
	"type": "silverstripe-module",
	"homepage": "https://github.com/chitosystems/silverstripe-retina-images",
	"keywords": ["silverstripe", "retina", "images"],
	"license": "BSD-3-Clause",
	"authors": [
		{"name": "Torleif","email": "torleifw@op.ac.nz"},
		{"name": "patjnr","email": "patrick@chitosystems.com"}
	],
	"support": {
		"issues": "https://github.com/chitosystems/silverstripe-retina-images/issues"
	},
	"require": {
		"silverstripe/cms": "~3.1",
		"silverstripe/framework": "~3.1"
	},
	"extra": {
	    "installer-name": "retinaimages"
	}
	
}
